static const unsigned char image_Layer_4_bits[] U8X8_PROGMEM = {0x18,0x3c,0x7e,0xff};
static const unsigned char image_Layer_6_bits[] U8X8_PROGMEM = {0xff,0x7e,0x3c,0x18};
static const unsigned char image_smartphone_bits[] U8X8_PROGMEM = {0xfe,0x00,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xff,0x01,0x45,0x01,0xfe,0x00};

u8g2.clearBuffer();
u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
// Layer 1
u8g2.drawFrame(0, 19, 128, 24);

// Layer 2
u8g2.setFont(u8g2_font_profont17_tr);
u8g2.drawStr(20, 37, "Contact Inf.");

// Layer 3
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(49, 14, "Games");

// Layer 4
u8g2.drawXBMP(8, 9, 8, 4, image_Layer_4_bits);

// Layer 5
u8g2.drawStr(31, 57, "Social Med.");

// Layer 6
u8g2.drawXBMP(8, 51, 8, 4, image_Layer_6_bits);

// Layer 8
u8g2.drawRFrame(0, 0, 128, 64, 3);

// smartphone
u8g2.drawXBMP(7, 23, 9, 16, image_smartphone_bits);

u8g2.sendBuffer();
