static const unsigned char image_folder_file_bits[] U8X8_PROGMEM = {0xf8,0x3f,0x00,0x08,0x20,0x00,0xe8,0x2f,0x00,0x0e,0x20,0x00,0xe9,0x2f,0x00,0x09,0x60,0x00,0xe9,0xaf,0x00,0x09,0xa0,0x00,0xe9,0xff,0x03,0x19,0x00,0x02,0x19,0x00,0x02,0x09,0x00,0x01,0x09,0x00,0x01,0x05,0x80,0x00,0x05,0x80,0x00,0xfe,0x7f,0x00};
static const unsigned char image_Layer_4_bits[] U8X8_PROGMEM = {0x18,0x3c,0x7e,0xff};
static const unsigned char image_Layer_6_bits[] U8X8_PROGMEM = {0xff,0x7e,0x3c,0x18};

u8g2.clearBuffer();
u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
// Layer 1
u8g2.drawFrame(0, 19, 128, 24);

// Layer 2
u8g2.setFont(u8g2_font_profont17_tr);
u8g2.drawStr(28, 37, "Projects");

// Layer 3
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(31, 14, "Social Med.");

// Layer 4
u8g2.drawXBMP(8, 9, 8, 4, image_Layer_4_bits);

// Layer 5
u8g2.drawStr(49, 57, "Games");

// Layer 6
u8g2.drawXBMP(8, 51, 8, 4, image_Layer_6_bits);

// folder_file
u8g2.drawXBMP(4, 23, 18, 16, image_folder_file_bits);

// Layer 8
u8g2.drawRFrame(0, 0, 128, 64, 3);

u8g2.sendBuffer();
