static const unsigned char image_Layer_4_bits[] U8X8_PROGMEM = {0x18,0x3c,0x7e,0xff};
static const unsigned char image_Layer_6_bits[] U8X8_PROGMEM = {0xff,0x7e,0x3c,0x18};
static const unsigned char image_link_bits[] U8X8_PROGMEM = {0x00,0x1e,0x00,0x3f,0x80,0x73,0xc0,0x61,0xc0,0x60,0x60,0x70,0x68,0x39,0x6c,0x1b,0x4e,0x0b,0x07,0x03,0x83,0x01,0xc3,0x01,0xe7,0x00,0x7e,0x00,0x3c,0x00,0x00,0x00};

u8g2.clearBuffer();
u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
// Layer 1
u8g2.drawFrame(0, 19, 128, 24);

// Layer 2
u8g2.setFont(u8g2_font_profont17_tr);
u8g2.drawStr(24, 37, "Social Med.");

// Layer 3
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(28, 14, "Contact Inf.");

// Layer 4
u8g2.drawXBMP(8, 9, 8, 4, image_Layer_4_bits);

// Layer 5
u8g2.drawStr(40, 57, "Projects");

// Layer 6
u8g2.drawXBMP(8, 51, 8, 4, image_Layer_6_bits);

// Layer 8
u8g2.drawRFrame(0, 0, 128, 64, 3);

// link
u8g2.drawXBMP(4, 23, 15, 16, image_link_bits);

u8g2.sendBuffer();
