# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# -----------------------------------
# BZcard
# -----------------------------------
BZcard.name=BZcard

# VID/PID for Bootloader, Arduino & CircuitPython
BZcard.vid.0=0x04D8
BZcard.pid.0=0xEE04
BZcard.vid.1=0x04D8
BZcard.pid.1=0xEE04

# Upload
BZcard.upload.tool=bossac18
BZcard.upload.protocol=sam-ba
BZcard.upload.maximum_size=262144
BZcard.upload.offset=0x2000
BZcard.upload.use_1200bps_touch=true
BZcard.upload.wait_for_upload_port=true
BZcard.upload.native_usb=true

# Build
BZcard.build.mcu=cortex-m0plus
BZcard.build.f_cpu=48000000L
BZcard.build.usb_product="BZcard"
BZcard.build.usb_manufacturer="Microchip Inc."
BZcard.build.board=BZcard
BZcard.build.core=arduino
BZcard.build.extra_flags=-D__SAMD21E18A__ -DCRYSTALLESS -DBZcard -DARM_MATH_CM0PLUS {build.usb_flags}
BZcard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
# BZcard.build.openocdscript=openocd_scripts/arduino_zero.cfg
BZcard.build.openocdscript=scripts/openocd/daplink_samd21.cfg
BZcard.build.variant=BZcard
BZcard.build.variant_system_lib=
BZcard.build.vid=0x04D8
BZcard.build.pid=0xEE04
BZcard.bootloader.tool=openocd
BZcard.bootloader.file=BZcard/samd21_sam_ba.bin

# Menu: Optimization
BZcard.menu.opt.small=Small (-Os) (standard)
BZcard.menu.opt.small.build.flags.optimize=-Os
BZcard.menu.opt.fast=Fast (-O2)
BZcard.menu.opt.fast.build.flags.optimize=-O2
BZcard.menu.opt.faster=Faster (-O3)
BZcard.menu.opt.faster.build.flags.optimize=-O3
BZcard.menu.opt.fastest=Fastest (-Ofast)
BZcard.menu.opt.fastest.build.flags.optimize=-Ofast
BZcard.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
BZcard.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
BZcard.menu.usbstack.arduino=Arduino
BZcard.menu.usbstack.tinyusb=TinyUSB
BZcard.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
BZcard.menu.debug.off=Off
BZcard.menu.debug.on=On
BZcard.menu.debug.on.build.flags.debug=-g