# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

BZcard_jlink.name=J-Link over OpenOCD
BZcard_jlink.communication=USB
BZcard_jlink.protocol=jlink
BZcard_jlink.program.protocol=jlink
BZcard_jlink.program.tool=openocd
BZcard_jlink.program.setup_command=interface jlink; transport select swd; reset_config none separate; set WORKAREASIZE 0;

BZcard_atmel_ice.name=Atmel-ICE over OpenOCD
BZcard_atmel_ice.communication=USB
BZcard_atmel_ice.protocol=cmsis-dap
BZcard_atmel_ice.program.protocol=cmsis-dap
BZcard_atmel_ice.program.tool=openocd
BZcard_atmel_ice.program.setup_command=cmsis_dap_vid_pid 0x03eb 0x2141; transport select swd;

edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=

atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=

sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
