# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# -----------------------------------
# BZcard
# -----------------------------------
bzcard.name=BZcard

# VID/PID for Bootloader
bzcard.vid.0=0x04D8
bzcard.pid.0=0xE556
bzcard.vid.1=0x04D8
bzcard.pid.1=0xE556

# Upload
bzcard.upload.tool=bossac18
bzcard.upload.protocol=sam-ba
bzcard.upload.maximum_size=262144
bzcard.upload.offset=0x2000
bzcard.upload.use_1200bps_touch=true
bzcard.upload.wait_for_upload_port=true
bzcard.upload.native_usb=true

# Build
bzcard.build.mcu=cortex-m0plus
bzcard.build.f_cpu=48000000L
bzcard.build.usb_product="BZcard"
bzcard.build.usb_manufacturer="Yanagi"
bzcard.build.board=BZCARD
bzcard.build.core=arduino
bzcard.build.extra_flags=-D__SAMD21E18A__ -DCRYSTALLESS -DBZCARD -DARM_MATH_CM0PLUS {build.usb_flags}
bzcard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
bzcard.build.openocdscript=openocd_scripts/bzcard.cfg
bzcard.build.variant=bzcard
bzcard.build.variant_system_lib=
bzcard.build.vid=0x04D8
bzcard.build.pid=0xE556
bzcard.bootloader.tool=openocd
bzcard.bootloader.file=bzcard/samd21_sam_ba.bin

# Menu: Optimization
bzcard.menu.opt.small=Small (-Os) (standard)
bzcard.menu.opt.small.build.flags.optimize=-Os
bzcard.menu.opt.fast=Fast (-O2)
bzcard.menu.opt.fast.build.flags.optimize=-O2
bzcard.menu.opt.faster=Faster (-O3)
bzcard.menu.opt.faster.build.flags.optimize=-O3
bzcard.menu.opt.fastest=Fastest (-Ofast)
bzcard.menu.opt.fastest.build.flags.optimize=-Ofast
bzcard.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
bzcard.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
bzcard.menu.usbstack.arduino=Arduino
bzcard.menu.usbstack.tinyusb=TinyUSB
bzcard.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
bzcard.menu.debug.off=Off
bzcard.menu.debug.on=On
bzcard.menu.debug.on.build.flags.debug=-g
