# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=cmsis-dap.cfg
edbg.program.tool=openocd
edbg.program.tool.default=openocd
edbg.program.extra_params=
edbg.extra_params=

atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=cmsis-dap.cfg
atmel_ice.program.tool=openocd
atmel_ice.program.tool.default=openocd
atmel_ice.program.extra_params=
atmel_ice.extra_params=

sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=cmsis-dap.cfg
sam_ice.program.tool=openocd
sam_ice.program.tool.default=openocd
sam_ice.program.extra_params=
sam_ice.extra_params=

jlink.name=Segger J-Link
jlink.communication=USB
jlink.protocol=jlink.cfg
jlink.program.tool=openocd
jlink.program.tool.default=openocd
jlink.extra_params=-c "transport select swd"

adafruit_jlink.name=J-Link over OpenOCD
adafruit_jlink.communication=USB
adafruit_jlink.protocol=jlink
adafruit_jlink.program.protocol=jlink
adafruit_jlink.program.tool=openocd
adafruit_jlink.program.setup_command=interface jlink; transport select swd; reset_config none separate; set WORKAREASIZE 0;

adafruit_atmel_ice.name=Atmel-ICE over OpenOCD
adafruit_atmel_ice.communication=USB
adafruit_atmel_ice.protocol=cmsis-dap
adafruit_atmel_ice.program.protocol=cmsis-dap
adafruit_atmel_ice.program.tool=openocd
adafruit_atmel_ice.program.setup_command=cmsis_dap_vid_pid 0x03eb 0x2141; transport select swd;