static const unsigned char image_crosshairs_bits[] U8X8_PROGMEM = {0x80,0x00,0xc0,0x01,0xb0,0x06,0x88,0x08,0x04,0x10,0x04,0x10,0x82,0x20,0x4f,0x79,0x82,0x20,0x04,0x10,0x04,0x10,0x88,0x08,0xb0,0x06,0xc0,0x01,0x80,0x00,0x00,0x00};
static const unsigned char image_Layer_4_bits[] U8X8_PROGMEM = {0x18,0x3c,0x7e,0xff};
static const unsigned char image_Layer_6_bits[] U8X8_PROGMEM = {0xff,0x7e,0x3c,0x18};

u8g2.clearBuffer();
u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
// Layer 1
u8g2.drawFrame(0, 19, 128, 24);

// Layer 2
u8g2.setFont(u8g2_font_profont17_tr);
u8g2.drawStr(42, 37, "Games");

// Layer 3
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(40, 14, "Projects");

// Layer 4
u8g2.drawXBMP(8, 9, 8, 4, image_Layer_4_bits);

// Layer 5
u8g2.drawStr(28, 57, "Contact Inf.");

// Layer 6
u8g2.drawXBMP(8, 51, 8, 4, image_Layer_6_bits);

// Layer 8
u8g2.drawRFrame(0, 0, 128, 64, 3);

// crosshairs
u8g2.drawXBMP(5, 23, 15, 16, image_crosshairs_bits);

u8g2.sendBuffer();
